VITE_APPER_PROJECT_ID=961afc918f8f440b8fb57b0bff3ed6bc

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5NjFhZmM5MThmOGY0NDBiOGZiNTdiMGJmZjNlZDZiY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzQ0NTQsImV4cCI6MjA3Nzc2NzI1NCwiaWF0IjoxNzYyMjM0NDU0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.HLCXJ-miaDHlaXV2XTP2e5nJMuvRG9DRwua1Gfp7pzU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js